\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibdata{airlines-copy-copyNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Predicting Airline Delays: A Comparison of Models and Features}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion of Main Results}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Regression on Departure Delay}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classification on Departure Delay}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Most prevalent features}{1}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An example table.}}{1}{table.1}}
\newlabel{tab:widgets}{{I}{1}{An example table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conclusion}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Lists}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.10}}
\newlabel{LastPage}{{}{2}{}{}{}}
