\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ontime}
\citation{weather}
\citation{aviation}
\citation{boarding}
\citation{weather}
\citation{aviation}
\citation{boarding}
\citation{airline2}
\citation{airline4}
\citation{weather_readme}
\citation{aviation}
\citation{airline2}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Predicting Airline Delays: A Comparison of Models and Features}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model performance comparison}}{1}{table.1}}
\newlabel{tab:widgets}{{I}{1}{Model performance comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion of Main Results}{1}{section*.4}}
\newlabel{sec:main}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Most Predictive Features}{1}{section*.6}}
\newlabel{subsec:feats}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.6}{}}
\citation{airline1}
\citation{airline2}
\citation{airline3}
\citation{airline4}
\citation{airline4}
\citation{airline3}
\citation{airline2}
\bibcite{ontime}{{1}{}{{}}{{}}}
\bibcite{aviation}{{2}{}{{}}{{}}}
\bibcite{weather}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Comparison Between Models..}}{2}{figure.1}}
\newlabel{fig:ROC}{{1}{2}{ROC Comparison Between Models.}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GBT Variable Importances.}}{2}{figure.2}}
\newlabel{fig:GB}{{2}{2}{GBT Variable Importances}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Methodology}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RF Variable Importances.}}{2}{figure.3}}
\newlabel{fig:RF}{{3}{2}{RF Variable Importances}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.9}}
\bibcite{boarding}{{4}{}{{}}{{}}}
\bibcite{airline1}{{5}{}{{}}{{}}}
\bibcite{airline2}{{6}{}{{}}{{}}}
\bibcite{airline3}{{7}{}{{}}{{}}}
\bibcite{airline4}{{8}{}{{}}{{}}}
\bibcite{weather_readme}{{9}{}{{}}{{}}}
\bibdata{airlines_researchNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{9}{3}{}{section*.9}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
